aa
listGuests
listRooms|2023-12-20
addRoom|101|Queen
addRoom|102|Deluxe
addRoom|103|Double
addRoom|104|Family
addRoom|105|Business
addRoom|106|Queen
repairRequest|101|2023-01-03
cleanResponse|102|2023-01-03
cleanResponse|103|2023-01-03
cleanResponse|104|2023-01-03
cleanResponse|105|2023-01-03
cleanResponse|106|2023-01-03
booking|asdasd|leon|2023-12-15|Queen|2023-12-15|2023-12-20|12345678
booking|asdasd|leon|2023-11-05|Queen|2023-12-15|2023-12-20|12345678
booking|asdasd|leon|2023-11-05|Queen|2023-12-15|2023-12-20|12345678
booking|dsadsa|lion|2023-11-05|Queen|2023-12-15|2023-12-20|87654321
booking|dsadsa|lion|2023-11-05|King|2023-12-15|2023-12-20|87654321
booking|alanaa|alan|2023-11-05|Deluxe|2023-12-15|2023-12-20|87654321
booking|bobooo|bobo|2023-11-05|Double|2023-12-15|2023-12-20|87654321
booking|catttt|catt|2023-11-05|Family|2023-12-15|2023-12-20|87654321
checkInDirectly|derkkk|derk|Bussiness|2023-12-15|2023-12-20|87654321
listRooms|2023-12-20
listGuests
listGuests|Bussiness
listGuests|Deluxe
listGuests|Queen
listGuests|Double
listGuests|Family
repairResponse|102|2023-01-03